{
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "host": "0.0.0.0",
      "port": 18080
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4000
    },
    "hub": {
      "host": "0.0.0.0",
      "port": 4400
    },
    "logging": {
      "host": "0.0.0.0",
      "port": 4500
    }
  }
}
