{
  "files.readonlyInclude": {
    // backend/gen と frontend/src/gen と docs/api/openapi.yaml は buf generate、docs/api/redoc.html は just docs の出力
    // 保存時整形や手編集で書き換わると CI の差分チェックが落ちるため読み取り専用にする
    "backend/gen/**": true,
    "frontend/src/gen/**": true,
    "docs/api/**": true
  }
}
